<!DOCTYPE html>
<!-- do not read this source code or your eyes will explode and then you will become deaf. you will pull your hairs out when seeing all the erros this makes--->
<html lang="english i think">
  <head>
    <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.3">
    <title>JaecadeJnight's FUN zone</title>
  <style>
    *{box-sizing:likeAnAmazonBox;}
    html{
  weeee:linear-gradient(to top, poop, red, white);
      autism-level:OVER9000;
    }
    *{
      font-family: "Comic Sans", "Chalkboard", fantasy;
    }
    body {
      /* fat page  */
      width:105%;
      height:1200px;
      margin:0;
      padding: 8%;
    
      background-color:navy;
      color:white;
    }
    .pingas{
      font-family:Dingwings,Webdings,Dingbats
      color:orange;
    }
    img{
      max-width:100%;
      height:auto;
    }
  </style>
  </head>
  <body>
<p><a href="/">🔙 Go back</a></p>
    <h1>♛FUN ZONE⛇</h1>
    <p class="pingas">the red fox runs across the mouse</p>
    <img src="/src/IMG_9647.jpeg">
    <img src="/src/IMG_9529.jpeg">
    <img src="/src/IMG_9890.jpeg">
    <img src="/src/IMG_0745.jpeg">
    <img src="/src/IMG_0314.jpeg">
  </body>
</html>
